<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Customer Care - Agro Tech</title>
  <link rel="stylesheet" href="/static/css/style.css" />
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #0d1117;
      color: #f0f6fc;
      margin: 0;
      padding: 0;
    }

    header {
      background: linear-gradient(to right, #013220, #14532d);
      color: #f0f6fc;
      padding: 20px;
      text-align: center;
      font-size: 24px;
      font-weight: bold;
    }

    nav {
      background-color: #161b22;
      display: flex;
      justify-content: center;
      padding: 10px;
    }

    nav a {
      color: #00ff84;
      margin: 0 15px;
      text-decoration: none;
      font-weight: bold;
    }

    nav a:hover {
      background-color: #1f6f4a;
      border-radius: 8px;
      padding: 6px 12px;
    }

    .container {
      padding: 20px;
    }

    .section-title {
      font-size: 22px;
      margin-bottom: 15px;
      border-bottom: 2px solid #00ff84;
      padding-bottom: 5px;
    }

    .chat-box, .support-form, .faq-section {
      background-color: #161b22;
      border: 1px solid #30363d;
      padding: 20px;
      border-radius: 12px;
      margin-bottom: 25px;
      box-shadow: 0 2px 10px rgba(0, 255, 132, 0.08);
    }

    input, textarea {
      width: 100%;
      padding: 10px;
      background-color: #0d1117;
      border: 1px solid #30363d;
      color: #f0f6fc;
      border-radius: 8px;
      margin-top: 10px;
      margin-bottom: 15px;
      font-size: 14px;
    }

    button {
      background-color: #00ff84;
      color: #0d1117;
      padding: 10px 20px;
      border: none;
      font-weight: bold;
      border-radius: 8px;
      cursor: pointer;
    }

    button:hover {
      background-color: #14fa94;
    }

    .faq {
      margin-top: 10px;
    }

    .faq h4 {
      color: #00ff84;
      margin-bottom: 5px;
    }

    .faq p {
      color: #b1bac4;
      font-size: 14px;
    }

    footer {
      background-color: #161b22;
      color: #8b949e;
      text-align: center;
      padding: 15px;
      margin-top: 40px;
      border-top: 1px solid #30363d;
    }
  </style>
</head>
<body>

  <header>🛠️ Customer Support - We're Here to Help</header>
<nav>
  <a href="/home">Home</a>
  <a href="/goods_services">Goods & Services</a>
  <a href="/customer_care">Customer Care</a>
  <a href="/feedback">Feedback</a>
  <a href="/login">Logout</a>
</nav>

  <div class="container">

    <div class="chat-box">
      <h2 class="section-title">🤖 Ask Our AI Assistant</h2>
      <form method="post" action="/chat">
        <input type="text" name="question" placeholder="Type your farming question here..." required />
        <button type="submit">Ask AI</button>
        {% if ai_reply %}
  <p style="margin-top: 10px; background: #0d1117; padding: 10px; border-radius: 6px; color: #00ff84;">
    {{ ai_reply }}
  </p>
{% endif %}
      </form>
    </div>

    <div class="support-form">
      <h2 class="section-title">📞 Request Live Support</h2>
      <form>
        <input type="text" placeholder="Your Name" required />
        <input type="email" placeholder="Email Address" required />
        <textarea rows="4" placeholder="Describe your issue..." required></textarea>
        <button type="submit">Submit Request</button>
      </form>
    </div>

    <div class="faq-section">
      <h2 class="section-title">📚 Frequently Asked Questions</h2>

      <div class="faq">
        <h4>🌱 What crops should I plant during the rainy season?</h4>
        <p>Maize, rice, and vegetables like okra perform well. Use AI assistant for tailored suggestions.</p>
      </div>

      <div class="faq">
        <h4>🚜 Where can I get equipment at low cost?</h4>
        <p>Visit our Goods & Services page for AI-curated affordable tools.</p>
      </div>

      <div class="faq">
        <h4>💧 How do I prevent pest attacks?</h4>
        <p>Early detection is key. Use our smart sprayer with AI pest alerts to reduce risk.</p>
      </div>

    </div>

  </div>

  <footer>
    &copy; 2025 Agro Tech App | Smart Support for Farmers
  </footer>

</body>
</html>