<!-- templates/feedback.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Feedback | Agro Tech</title>
  <style>
    body {
      background-color: #0d1117;
      color: #f0f6fc;
      font-family: 'Segoe UI', sans-serif;
      padding: 20px;
    }
    h2 {
      color: #00ff84;
      margin-bottom: 10px;
    }
    form {
      background-color: #161b22;
      padding: 20px;
      border-radius: 12px;
      border: 1px solid #30363d;
      max-width: 500px;
      margin: auto;
    }
    label, input, textarea {
      display: block;
      margin-bottom: 10px;
      width: 100%;
    }
    input, textarea {
      padding: 10px;
      border: none;
      border-radius: 8px;
      background-color: #21262d;
      color: #f0f6fc;
    }
    button {
      padding: 10px;
      background-color: #00ff84;
      color: #0d1117;
      font-weight: bold;
      border: none;
      border-radius: 8px;
      cursor: pointer;
    }
    .success {
      text-align: center;
      color: #00ff84;
      margin-top: 15px;
    }
  </style>
</head>
<body>

<h2>📝 Give Us Feedback</h2>

<form method="POST">
  <label for="rating">Rate our service (1–5):</label>
  <input type="number" name="rating" min="1" max="5" required>

  <label for="comment">Your comments:</label>
  <textarea name="comment" rows="4" required></textarea>

  <button type="submit">Submit Feedback</button>
</form>

{% if message %}
  <p class="success">{{ message }}</p>
{% endif %}

</body>
</html>