<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Agro Tech - Smart Farming</title>
  <link rel="stylesheet" href="/static/css/style.css" />
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #0d1117;
      color: #f0f6fc;
    }
    header {
      background: linear-gradient(to right, #013220, #14532d);
      color: #f0f6fc;
      padding: 25px;
      text-align: center;
      font-size: 28px;
      font-weight: bold;
      letter-spacing: 1px;
      border-bottom: 2px solid #00ff84;
    }
    nav {
      background-color: #161b22;
      display: flex;
      justify-content: center;
      padding: 12px 0;
      border-bottom: 1px solid #30363d;
    }
    nav a {
      color: #00ff84;
      padding: 10px 20px;
      text-decoration: none;
      font-weight: bold;
    }
    nav a:hover {
      background-color: #1f6f4a;
      border-radius: 8px;
    }
    section {
      padding: 20px;
    }
    .intro {
      text-align: center;
      margin-bottom: 30px;
    }
    .intro h2 {
      font-size: 26px;
      margin-bottom: 10px;
      color: #c9d1d9;
    }
    .intro p {
      color: #8b949e;
      font-size: 16px;
    }
    .feature-card {
      background-color: #161b22;
      border: 1px solid #30363d;
      padding: 25px;
      margin: 20px 0;
      border-radius: 12px;
      box-shadow: 0 2px 10px rgba(0, 255, 132, 0.1);
    }
    .feature-card h3 {
      margin-top: 0;
      color: #00ff84;
    }
    .feature-card p {
      color: #b1bac4;
    }
    .btn {
      display: inline-block;
      margin-top: 15px;
      padding: 10px 18px;
      background-color: #00ff84;
      color: #0d1117;
      text-decoration: none;
      border-radius: 8px;
      font-weight: bold;
    }
    .btn:hover {
      background-color: #14fa94;
    }
    footer {
      background: #161b22;
      color: #8b949e;
      text-align: center;
      padding: 20px;
      margin-top: 40px;
      border-top: 1px solid #30363d;
    }
  </style>
</head>
<body>

<header>
  🌿 Agro Tech - Your Smart Digital Farming Assistant
</header>
<nav>
  <a href="/home">Home</a>
  <a href="/goods_services">Goods & Services</a>
  <a href="/customer_care">Customer Care</a>
  <a href="/feedback">Feedback</a>
  <a href="/login">Logout</a>
</nav>


<section class="intro">
  <h2>Welcome, Farmer!</h2>
  <p>Get smart, tailored support to grow more and work smarter — right from your phone.</p>
</section>

<section class="feature-card">
  <h3>📦 Smart Goods Ordering</h3>
  <p>Access real-time suggestions on fertilizers, farming tools, and equipment based on your crop type.</p>
  <a href="/goods_services" class="btn">Order Smartly</a>
</section>

<section class="feature-card">
  <h3>🤖 AI Assistant</h3>
  <p>Chat with our intelligent assistant for advice on weather, pests, planting, and more — now available below!</p>
  <a href="#" onclick="toggleChatbot()" class="btn">Talk to AgroBot</a>
</section>

<footer>
  &copy; 2025 Agro Tech App | Powered by Smart Farming Solutions
</footer>

<!-- ✅ CHATBOT START -->
<!-- Floating Chat Icon -->
<div id="chat-icon" onclick="toggleChatbot()" style="position:fixed;bottom:20px;right:20px;width:60px;height:60px;background-color:#00ff84;border-radius:50%;display:flex;align-items:center;justify-content:center;box-shadow:0 4px 10px rgba(0,0,0,0.4);cursor:pointer;z-index:999;">
  💬
</div>

<!-- Chat Window -->
<div id="chatbot-container" style="display:none;position:fixed;bottom:90px;right:20px;width:300px;height:400px;background-color:#161b22;border:1px solid #00ff84;border-radius:10px;z-index:1000;box-shadow:0 8px 20px rgba(0,0,0,0.3);overflow:hidden;">
  <div style="background-color:#00ff84;padding:10px;color:#0d1117;font-weight:bold;">AgroBot Assistant 🤖</div>
  <div id="chatbox" style="padding:10px;height:300px;overflow-y:auto;color:#c9d1d9;font-size:14px;"></div>
  <div style="padding:10px;border-top:1px solid #30363d;">
    <input id="userInput" type="text" placeholder="Ask me anything..." style="width:80%;padding:6px;border:none;border-radius:5px;background-color:#0d1117;color:white;" />
    <button onclick="sendMessage()" style="background-color:#00ff84;border:none;padding:6px 10px;margin-left:5px;border-radius:5px;color:#0d1117;">Send</button>
  </div>
</div>

<!-- Chatbot Script -->
<script>
  function toggleChatbot() {
    const bot = document.getElementById("chatbot-container");
    bot.style.display = bot.style.display === "none" ? "block" : "none";
  }

  function sendMessage() {
    const input = document.getElementById("userInput");
    const message = input.value.trim();
    if (!message) return;

    const chatbox = document.getElementById("chatbox");
    chatbox.innerHTML += `<div><b>You:</b> ${message}</div>`;

    let reply = "";
    const lower = message.toLowerCase();

    if (lower.includes("weather")) {
      reply = "☀️ Use local apps like Weather Nigeria or AccuWeather for daily farm forecasts.";
    } else if (lower.includes("fertilizer")) {
      reply = "🌾 Try NPK 20-10-10 or poultry compost for better yield. Use once every 2 weeks.";
    } else if (lower.includes("planting")) {
      reply = "🌱 Plant in early morning or late afternoon. Always space seeds 20–30 cm apart.";
    } else if (lower.includes("pests")) {
      reply = "🐛 Use Neem oil or wood ash as natural pest control. Avoid harsh chemicals.";
    } else if (lower.includes("soil")) {
      reply = "🧪 Test your soil pH using a simple kit. Ideal pH is between 6.0 and 7.5.";
    } else if (lower.includes("tools")) {
      reply = "🔧 Basic tools: hoe, watering can, sprayer, gloves. Always clean them after use.";
    } else {
      reply = "🤔 I'm still learning! Ask about weather, pests, planting, fertilizer, or soil.";
    }

    setTimeout(() => {
      chatbox.innerHTML += `<div><b>AgroBot:</b> ${reply}</div>`;
      chatbox.scrollTop = chatbox.scrollHeight;
    }, 500);

    input.value = "";
  }
</script>
<!-- ✅ CHATBOT END -->

</body>
</html>