<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login | Agro Tech</title>
  <style>
    body {
      background-color: #0d1117;
      color: #f0f6fc;
      font-family: 'Segoe UI', sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }

    form {
      background-color: #161b22;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 0 10px #00ff84;
      width: 90%;
      max-width: 400px;
    }

    h2 {
      text-align: center;
      margin-bottom: 20px;
      color: #00ff84;
    }

    input {
      width: 100%;
      padding: 10px;
      margin: 12px 0;
      border: none;
      border-radius: 5px;
      background-color: #30363d;
      color: #f0f6fc;
    }

    button {
      width: 100%;
      padding: 10px;
      background-color: #00ff84;
      border: none;
      border-radius: 5px;
      font-weight: bold;
      color: #0d1117;
      cursor: pointer;
    }

    button:hover {
      background-color: #14fa94;
    }

    .error {
      color: red;
      text-align: center;
    }
  </style>
</head>
<body>
  <form method="POST" action="">
    <h2>Login to Agro Tech</h2>
    {% if error %}
      <p class="error">{{ error }}</p>
    {% endif %}
    <input type="text" name="username" placeholder="Enter Username" required />
    <input type="password" name="password" placeholder="Enter Password" required />
    <button type="submit">Login</button>
  </form>
</body>
</html>