body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header nav ul {
    list-style: none;
    display: flex;
    justify-content: space-around;
    background: linear-gradient(to right, blue, yellow, red);
    padding: 10px;
}

header nav ul li a {
    color: white;
    text-decoration: none;
    padding: 5px 10px;
}

footer {
    text-align: center;
    padding: 10px;
    background: linear-gradient(to right, red, yellow, blue);
    color: white;
}
